<!doctype html>
<html>
     <head>
        <meta charset="utf-8">
        <!--Rainski 07.06.2024-->
     </head>
     <body>
      <b>KOD HTML</b><br>
        <textarea rows="35" cols="102">
            <!DOCTYPE html>
            <html>
                <head>
                    <title>zadanie 34 Rainski</title>
                    <LINK href="zadanie34_rain.css" rel="stylesheet" type="text/CSS">
                    <meta charset="utf-8" />
                <style type="text/css">
                        h1 {
                            width: 200pt;
                            height: 2cm;
                            padding : 50px;
                            margin : 40px;
                            border : 4px  groove maroon;
                            border-left-color: blue;
                            border-right-color: grey;
                            border-top-color: lime;
                            border-bottom-color: yellow;
                            background : rgb(255, 105, 180);
                            margin-left : 940px;
                            }
                        h2 {
                            width: 400pt;
                            height: 3cm;
                            padding : 30px;
                            margin-left : 540px;
                            border : 7px dashed black;
                            background : rgb(255, 101, 255);
                            }
                </style>
                </head>
            <body>
                <h1>Rainski</h1>
                <h2>Tomasz</h2>
                <h3>3f grupa 2 4.09.2024</h3>
            </body>
        </html>
        <!--Rainski-->
        </textarea>
     </body>
</html>
