<!DOCTYPE html>
    <html>
        <head>
            <title>zadanie 36-Rainski</title>
            <LINK href="" rel="stylesheet" type="text/CSS">
            <meta charset="utf-8" />
            <style type="text/css">
                body{
                background-color: rgb(4, 204, 194);
                text-align : center;
                margin : 50px;
                }
                div {
                background : rgb(11, 39, 165);
                width : 400px;
                border : 3px black solid;
                }
                h1 {
                margin : 20px;
                border : 5px solid black;
                background : rgb(255,255,0);
                border-left-style: dotted;
                border-right-style: dashed;
                border-top-style: double;
                border-bottom-style:groove;
                }
                h2 {
                margin : 20px;
                border : 10px solid black;
                background : rgb(177, 57, 63);
                border-left-color: yellowgreen;
                border-right-color: blue;
                border-top-color: violet;
                border-bottom-color: green;
                
                }
                h3 {
                margin : 20px;
                border : 1px solid black;
                background : rgb(119, 13, 168);
                }
            </style>
        </head>
    <body>
            <div><h1>Rainski 3F</h1></div>
            <hr style="height:10px;width: 50%;background-color:yellow;"> 
            <div><h2>Rainski 3F</h2></div>
            <hr style="height:10px;width: 75%;background-color:green;">
            <div><h3>Rainski 3F</h3></div>
    </body>
</html>
<!--Rainski-->
